{
  "name": "dsrv-vscode",
  "displayName": "dsrv-vscode",
  "description": "VSCode extension for DSRV language support",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/EmmiPigen/dynsrv-vscode.git",
    "type": "git"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "dsrv",
        "aliases": [
          "DSRV",
          "dsrv"
        ],
        "icon": {
          "light": "./assets/favicon-32x32.png",
          "dark": "./assets/favicon-32x32.png"
        },
        "extensions": [
          ".dsrv",
          ".dynsrv",
          ".lola"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dsrv",
        "scopeName": "source.dsrv",
        "path": "./syntaxes/dsrv.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "DSRV",
      "properties": {
        "DSRV.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the executible of the trustworthiness checker",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "DSRV.runCurrentFile",
        "title": "Run DSRV",
        "icon": "$(play)"
      },
      {
        "command": "DSRV.runWithInput",
        "title": "Run and choose Input",
        "icon": "$(play)"
      },
      {
        "command": "DSRV.runWithTypes",
        "title": "Run with Typed semantics",
        "icon": "$(play)"
      },
      {
        "command": "DSRV.runWithInputAndTypes",
        "title": "Choose Input and run with Typed semantics",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "DSRV.runCurrentFile",
          "when": "resourceLangId == dsrv || resourceLangId == lola",
          "group": "navigation@0"
        },
        {
          "command": "DSRV.runWithInput",
          "when": "resourceLangId == dsrv || resourceLangId == lola",
          "group": "navigation@0"
        },
        {
          "command": "DSRV.runWithTypes",
          "when": "resourceLangId == dsrv || resourceLangId == lola",
          "group": "navigation@0"
        },
        {
          "command": "DSRV.runWithInputAndTypes",
          "when": "resourceLangId == dsrv || resourceLangId == lola",
          "group": "navigation@0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build -- --minify",
    "build": "npm run build-rust && npm run build-base -- --sourcemap",
    "build-rust": "cargo build --release --manifest-path ./server/Cargo.toml",
    "watch": "npm run build-base -- --sourcemap --watch",
    "build-base": "node esbuild.js",
    "package": "vsce package",
    "check-types": "tsc --noEmit",
    "lint": "eslint client/src server/TS-Server extension.ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}